<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Quote Finder</title>
    <style>
        body {
            margin: 0; /* Removes default margin */
            padding: 0; /* Removes default padding */
            background-image: url('static/web_background2.png'); 
            background-size: cover;
            background-position: center bottom;
            background-repeat: no-repeat; /* Prevents image from repeating */
            background-attachment: fixed; /* Keeps the background fixed during scrolling */
            font-family: 'Arial', sans-serif;
            font-family: 'Arial', sans-serif; 
            text-align: center;
            color: white;
        }
        h1, p {
            font-family: 'Times New Roman', serif; 
        }
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.9);
            padding: 20px;
            border-radius: 10px;
        }
        form {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Quote Finder</h1>
        <p>Your tool to find quotes from famous authors based on feelings.</p>
        
        <form action="/save" method="post">
            <textarea name="user_input" rows="1" cols="60" placeholder="e.g. inspirational and grateful, frustrated and disappointed"></textarea>
            <br>
            <br>
            <input type="submit" value="Find Quotes">
        </form>
    </div>
</body>
</html>
